HOW TO SET UP SYSTEM INITIAL DATA THRU DATABASE
just copy and paste this to osas database sql 

INSERT INTO `osassystem_osas_r_userrole` (`user_id`, `user_type`, `date_created`, `date_updated`, `s_image`) VALUES ('1', 'HEAD OSAS', '2020-11-19 00:00:00.000000', '2020-11-19 00:00:00.000000', ''),('2', 'OSAS STAFF', '2020-11-19 00:00:00.000000', '2020-11-19 00:00:00.000000', ''),('3', 'STUDENT', '2020-11-19 00:00:00.000000', '2020-11-19 00:00:00.000000', '');

INSERT INTO `osassystem_osas_r_section_and_year` (`yas_id`, `yas_descriptions`, `yas_dateregistered`, `status`) VALUES ('1', '4 -1', '2021-02-04 00:00:00.000000', 'Active'),('2', '3 -1', '2021-02-04 00:00:00.000000', 'Active');

INSERT INTO `osassystem_osas_r_course` (`course_id`, `course_code`, `course_name`, `course_add_date`, `course_edit_date`, `course_status`) VALUES ('1', 'BSIT', 'Bachelor of Science in Information Technology', '2021-02-04 00:00:00.000000', '2021-02-04', 'Active');

INSERT INTO `osassystem_osas_r_designation_office` (`designation_id`, `designation_office`, `designation_datecreated`) VALUES ('1', 'Library', '2021-02-04 00:00:00.000000');

INSERT INTO `osassystem_osas_r_auth_user` (`auth_id`, `auth_lname`, `auth_fname`, `auth_username`, `auth_password`, `date_created`, `date_updated`, `auth_status`, `auth_role_id`) VALUES ('1', 'admin', 'admin', 'admin', '123', '2020-11-19 00:00:00.000000', '2020-11-19 00:00:00.000000', 'Active', '1'); 


INSERT INTO `osassystem_osas_r_personal_info` (`stud_id`, `stud_no`, `stud_lname`, `stud_fname`, `stud_mname`, `stud_sname`, `stud_birthdate`, `stud_gender`, `stud_address`, `stud_email`, `stud_m_number`, `stud_hs`, `stud_hs_add`, `stud_sh`, `stud_sh_add`, `stud_e_name`, `stud_e_address`, `stud_e_m_number`, `s_password`, `date_created`, `date_updated`, `stud_status`, `stud_course_id_id`, `stud_role_id`, `stud_yas_id_id`) VALUES ('1', '2017-00100-CM-0', 'Baliza', 'Glenn', 'Rull', NULL, '2021-02-04', 'Male', 'Sample', 'sample@gmail.com', '09123456789', 'Sample', 'Sample', 'Sample', 'Sample', 'Sample', 'Sample', '09123456789', '123', '2021-02-04 00:00:00.000000', '2021-02-04 00:00:00.000000', 'Active', '1', '3', '1');

note: you can add your own details here.
this user  username: 2017-00100-CM-0
	password: 123

note: this user is for admin 
username : admin
password: 123